<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservar vehículo - Alquiler de Vehículos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="reserva.css">
  <meta name="description" content="Selecciona fechas, ubicación y extras para reservar tu vehículo.">
</head>
<body>
  <!-- Navbar Bootstrap 5.3 con sticky-top (posición fija superior) -->
  <nav class="navbar navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Alquiler</a>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-light btn-sm" href="login.html">Login</a>
        <a class="btn btn-success btn-sm" href="reserva.html">Reservar</a>
      </div>
    </div>
  </nav>
  <!-- Contenedor principal con display: grid (ver .page en reserva.css) -->
  <main class="page">
    <section class="shell">
      <header class="shell__header">
        <h1 class="shell__title">Reserva de vehículo</h1>
        <p class="shell__subtitle">Completa los datos para confirmar tu alquiler</p>
      </header>

      <!-- Layout principal con CSS Grid (ver .grid en reserva.css) -->
      <div class="grid">
        <article class="vehicle" aria-labelledby="vehiculo-titulo">
          <!-- Contenedor con position: relative para ubicar badge absoluta -->
          <div class="vehicle__media position-relative">
            <img class="vehicle__img" src="https://images.unsplash.com/photo-1550355291-bbee04a92027?q=80&w=1200&auto=format&fit=crop" alt="Auto sedán color gris estacionado de perfil">
            <!-- Badge de Bootstrap con position-absolute (overlay) -->
            <span class="badge position-absolute top-0 start-0 m-2 text-bg-success">Oferta</span>
          </div>
          <div class="vehicle__content">
            <h2 id="vehiculo-titulo" class="vehicle__title">Sedán Compacto 2023</h2>
            <p class="vehicle__meta">Automático • 5 puertas • Aire Acondicionado • 2 maletas</p>
            <p class="vehicle__desc">Ideal para ciudad y viajes cortos. Consumo eficiente y gran maniobrabilidad.</p>
            <div class="vehicle__price">
              <span class="vehicle__price-amount">$28.500</span>
              <span class="vehicle__price-note">/ día</span>
            </div>
          </div>
        </article>

        <!-- Formulario con position: sticky (ver .booking en reserva.css) -->
        <form class="booking" aria-labelledby="reserva-titulo">
          <h2 id="reserva-titulo" class="booking__title">Datos de la reserva</h2>

          <div class="form__field">
            <label for="pickup-location" class="form__label">Sucursal de retiro</label>
            <select id="pickup-location" class="form__input" required>
              <option value="" disabled selected>Selecciona una sucursal</option>
              <option value="centro">Buenos Aires - Centro</option>
              <option value="eze">Aeropuerto Ezeiza (EZE)</option>
              <option value="mdz">Mendoza - Ciudad</option>
            </select>
          </div>

          <div class="form__row">
            <div class="form__field">
              <label for="pickup-date" class="form__label">Fecha de retiro</label>
              <input id="pickup-date" type="date" class="form__input" required>
            </div>
            <div class="form__field">
              <label for="return-date" class="form__label">Fecha de devolución</label>
              <input id="return-date" type="date" class="form__input" required>
            </div>
          </div>

          <div class="form__row">
            <div class="form__field">
              <label for="pickup-time" class="form__label">Hora de retiro</label>
              <input id="pickup-time" type="time" class="form__input" value="10:00" required>
            </div>
            <div class="form__field">
              <label for="return-time" class="form__label">Hora de devolución</label>
              <input id="return-time" type="time" class="form__input" value="10:00" required>
            </div>
          </div>

          <div class="form__field">
            <label for="dropoff-location" class="form__label">Devolver en otra sucursal</label>
            <select id="dropoff-location" class="form__input">
              <option value="same" selected>Devolver en la misma sucursal</option>
              <option value="centro">Buenos Aires - Centro</option>
              <option value="eze">Aeropuerto Ezeiza (EZE)</option>
              <option value="mdz">Mendoza - Ciudad</option>
            </select>
          </div>

          <fieldset class="extras">
            <legend class="extras__title">Extras opcionales</legend>
            <label class="checkbox"><input type="checkbox"> Sillita para bebé</label>
            <label class="checkbox"><input type="checkbox"> GPS</label>
            <label class="checkbox"><input type="checkbox"> Conductor adicional</label>
          </fieldset>

          <div class="form__field">
            <label for="age" class="form__label">Edad del conductor</label>
            <input id="age" type="number" min="18" max="85" value="30" class="form__input" required>
          </div>

          <button type="submit" class="button">Reservar ahora</button>
          <p class="booking__note">Al continuar aceptas los términos y condiciones del alquiler.</p>
        </form>
      </div>
      <!-- Botón CTA fijo (position: fixed) con clases Bootstrap -->
      <a href="#reserva-titulo" class="btn btn-success position-fixed bottom-0 end-0 m-4 shadow">Reservar</a>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


