<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión - Alquiler de Vehículos</title>
  <link rel="stylesheet" href="login.css">
  <meta name="description" content="Inicia sesión para gestionar tus reservas de alquiler de vehículos.">
</head>
<body>
  <main class="page">
    <section class="card" aria-labelledby="login-title">
      <header class="card__header">
        <h1 id="login-title" class="card__title">Iniciar sesión</h1>
        <p class="card__subtitle">Accede para reservar tu vehículo</p>
      </header>

      <form class="form" autocomplete="on">
        <div class="form__field">
          <label for="email" class="form__label">Correo electrónico</label>
          <input id="email" name="email" type="email" class="form__input" placeholder="tu@correo.com" required>
        </div>
        <div class="form__field">
          <label for="password" class="form__label">Contraseña</label>
          <input id="password" name="password" type="password" class="form__input" placeholder="••••••••" minlength="6" required>
        </div>

        <div class="form__row">
          <label class="checkbox">
            <input type="checkbox" id="remember" name="remember">
            <span>Mantener sesión iniciada</span>
          </label>
          <a class="link" href="#">¿Olvidaste tu contraseña?</a>
        </div>

        <button type="submit" class="button">Ingresar</button>
      </form>

      <footer class="card__footer">
        <p>¿No tienes cuenta? <a class="link" href="#">Crea una cuenta</a></p>
      </footer>
    </section>
  </main>
</body>
</html>

