<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservar vehículo - Alquiler de Vehículos</title>
  <link rel="stylesheet" href="reserva.css">
  <meta name="description" content="Selecciona fechas, ubicación y extras para reservar tu vehículo.">
</head>
<body>
  <main class="page">
    <section class="shell">
      <header class="shell__header">
        <h1 class="shell__title">Reserva de vehículo</h1>
        <p class="shell__subtitle">Completa los datos para confirmar tu alquiler</p>
      </header>

      <div class="grid">
        <article class="vehicle" aria-labelledby="vehiculo-titulo">
          <div class="vehicle__media">
            <img class="vehicle__img" src="https://images.unsplash.com/photo-1550355291-bbee04a92027?q=80&w=1200&auto=format&fit=crop" alt="Auto sedán color gris estacionado de perfil">
          </div>
          <div class="vehicle__content">
            <h2 id="vehiculo-titulo" class="vehicle__title">Sedán Compacto 2023</h2>
            <p class="vehicle__meta">Automático • 5 puertas • Aire Acondicionado • 2 maletas</p>
            <p class="vehicle__desc">Ideal para ciudad y viajes cortos. Consumo eficiente y gran maniobrabilidad.</p>
            <div class="vehicle__price">
              <span class="vehicle__price-amount">$28.500</span>
              <span class="vehicle__price-note">/ día</span>
            </div>
          </div>
        </article>

        <form class="booking" aria-labelledby="reserva-titulo">
          <h2 id="reserva-titulo" class="booking__title">Datos de la reserva</h2>

          <div class="form__field">
            <label for="pickup-location" class="form__label">Sucursal de retiro</label>
            <select id="pickup-location" class="form__input" required>
              <option value="" disabled selected>Selecciona una sucursal</option>
              <option value="centro">Buenos Aires - Centro</option>
              <option value="eze">Aeropuerto Ezeiza (EZE)</option>
              <option value="mdz">Mendoza - Ciudad</option>
            </select>
          </div>

          <div class="form__row">
            <div class="form__field">
              <label for="pickup-date" class="form__label">Fecha de retiro</label>
              <input id="pickup-date" type="date" class="form__input" required>
            </div>
            <div class="form__field">
              <label for="return-date" class="form__label">Fecha de devolución</label>
              <input id="return-date" type="date" class="form__input" required>
            </div>
          </div>

          <div class="form__row">
            <div class="form__field">
              <label for="pickup-time" class="form__label">Hora de retiro</label>
              <input id="pickup-time" type="time" class="form__input" value="10:00" required>
            </div>
            <div class="form__field">
              <label for="return-time" class="form__label">Hora de devolución</label>
              <input id="return-time" type="time" class="form__input" value="10:00" required>
            </div>
          </div>

          <div class="form__field">
            <label for="dropoff-location" class="form__label">Devolver en otra sucursal</label>
            <select id="dropoff-location" class="form__input">
              <option value="same" selected>Devolver en la misma sucursal</option>
              <option value="centro">Buenos Aires - Centro</option>
              <option value="eze">Aeropuerto Ezeiza (EZE)</option>
              <option value="mdz">Mendoza - Ciudad</option>
            </select>
          </div>

          <fieldset class="extras">
            <legend class="extras__title">Extras opcionales</legend>
            <label class="checkbox"><input type="checkbox"> Sillita para bebé</label>
            <label class="checkbox"><input type="checkbox"> GPS</label>
            <label class="checkbox"><input type="checkbox"> Conductor adicional</label>
          </fieldset>

          <div class="form__field">
            <label for="age" class="form__label">Edad del conductor</label>
            <input id="age" type="number" min="18" max="85" value="30" class="form__input" required>
          </div>

          <button type="submit" class="button">Reservar ahora</button>
          <p class="booking__note">Al continuar aceptas los términos y condiciones del alquiler.</p>
        </form>
      </div>
    </section>
  </main>
</body>
</html>

