<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión - Alquiler de Vehículos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="login.css">
  <meta name="description" content="Inicia sesión para gestionar tus reservas de alquiler de vehículos.">
</head>
<body>
  <!-- Navbar Bootstrap 5.3 con sticky-top (posición fija superior) -->
  <nav class="navbar navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Alquiler</a>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-light btn-sm" href="login.html">Login</a>
        <a class="btn btn-success btn-sm" href="reserva.html">Reservar</a>
      </div>
    </div>
  </nav>
  <!-- Contenedor principal con display: grid (ver .page en login.css) -->
  <main class="page">
    <section class="card" aria-labelledby="login-title">
      <header class="card__header">
        <h1 id="login-title" class="card__title">Iniciar sesión</h1>
        <p class="card__subtitle">Accede para reservar tu vehículo</p>
      </header>

      <!-- Alerta de Bootstrap (componente) -->
      <div class="alert alert-info alert-dismissible fade show mx-3" role="alert">
        <strong>Importante:</strong> usa tu correo institucional para ingresar.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
      </div>

      <!-- Formulario con fila flex (ver .form__row { display:flex } en login.css) -->
      <form class="form" autocomplete="on">
        <div class="form__field">
          <label for="email" class="form__label">Correo electrónico</label>
          <input id="email" name="email" type="email" class="form__input" placeholder="tu@correo.com" required>
        </div>
        <div class="form__field">
          <label for="password" class="form__label">Contraseña</label>
          <input id="password" name="password" type="password" class="form__input" placeholder="••••••••" minlength="6" required>
        </div>

        <div class="form__row">
          <label class="checkbox">
            <input type="checkbox" id="remember" name="remember">
            <span>Mantener sesión iniciada</span>
          </label>
          <a class="link" href="#">¿Olvidaste tu contraseña?</a>
        </div>

        <button type="submit" class="button">Ingresar</button>
      </form>

      <footer class="card__footer">
        <p>¿No tienes cuenta? <a class="link" href="#">Crea una cuenta</a></p>
      </footer>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

