:root{
  --page-bg:#0f172a;
  --card-bg:#0b1220;
  --panel-bg:#0b1220;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --primary:#22c55e;
  --ring:#22c55e33;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  background:radial-gradient(1200px 600px at 80% -20%, #22c55e22, transparent 60%),
             radial-gradient(900px 500px at -10% 120%, #60a5fa1f, transparent 60%),
             var(--page-bg);
  color:var(--text);
}

.page{min-height:100%;display:grid;place-items:center;padding:24px}

.shell{
  width:100%;
  max-width:1100px;
  background:linear-gradient(180deg, var(--panel-bg), var(--panel-bg)) padding-box,
             linear-gradient(135deg, #22c55e, #60a5fa) border-box;
  border:1px solid transparent;
  border-radius:16px;
  box-shadow:0 10px 30px #00000066;
  overflow:hidden;
}
.shell__header{padding:24px 24px 0}
.shell__title{margin:0 0 4px;font-size:1.6rem;font-weight:800}
.shell__subtitle{margin:0;color:var(--muted)}

.grid{
  display:grid;
  grid-template-columns:1.2fr 1fr;
  gap:24px;
  padding:24px;
}

.vehicle{background:#0b1220;border:1px solid #1f2937;border-radius:12px;overflow:hidden}
.vehicle__media{width:100%;aspect-ratio:16/9;background:#111827}
.vehicle__img{width:100%;height:100%;object-fit:cover;display:block}
.vehicle__content{padding:16px}
.vehicle__title{margin:0 0 6px;font-size:1.25rem}
.vehicle__meta{margin:0 0 10px;color:var(--muted)}
.vehicle__desc{margin:0 0 14px;color:#cbd5e1}
.vehicle__price{display:flex;align-items:end;gap:6px}
.vehicle__price-amount{font-size:1.5rem;font-weight:800;color:#86efac}
.vehicle__price-note{color:var(--muted)}

.booking{background:#0b1220;border:1px solid #1f2937;border-radius:12px;padding:16px;display:grid;gap:14px;align-content:start;position:sticky;top:16px;align-self:start}
.booking__title{margin:0 0 4px;font-size:1.1rem}
.booking__note{margin:4px 0 0;color:var(--muted);font-size:.9rem}

.form__row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form__field{display:grid;gap:6px}
.form__label{color:var(--muted);font-size:.95rem}
.form__input{
  width:100%;
  padding:10px 12px;
  border-radius:10px;
  background:#0b1220;
  border:1px solid #1f2937;
  color:var(--text);
  outline:none;
}
.form__input:focus{border-color:var(--primary);box-shadow:0 0 0 4px var(--ring)}

.extras{border:1px dashed #1f2937;border-radius:10px;padding:10px;display:grid;gap:8px}
.extras__title{margin:0 0 4px;color:var(--muted);font-weight:600}
.checkbox{display:inline-flex;align-items:center;gap:8px;color:#cbd5e1;cursor:pointer}

.button{width:100%;padding:12px 16px;border-radius:12px;border:none;color:#0b1220;font-weight:800;background:linear-gradient(135deg, var(--primary), #34d399);cursor:pointer}
.button:hover{filter:brightness(1.05)}
.button:active{transform:translateY(1px)}

@media (max-width:980px){.grid{grid-template-columns:1fr;}}



