/* Estilos base del proyecto (placeholder inicial) */
:root {
  --page-bg:#0f172a;
  --card-bg:#0b1220;
  --panel-bg:#0b1220;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --primary:#22c55e;
  --primary-600:#16a34a;
  --ring:#22c55e33;
  /* compat */
  --bg:#0f172a;
}

[data-theme="light"] {
  --page-bg:#f5f7fb;
  --card-bg:#ffffff;
  --panel-bg:#ffffff;
  --text:#0b1220;
  --muted:#475569;
  --primary:#16a34a;
  --primary-600:#15803d;
  --ring:#16a34a33;
  --bg:#f5f7fb;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  background-color: var(--page-bg);
  background-image:
    linear-gradient(0deg, rgba(15,23,42,.55), rgba(15,23,42,.55)),
    -webkit-image-set(
      url('/images/puesta-sol-sobre-cordillera-camino-rural-generado-ia_188544-44739.jpg') 1x
    ),
    image-set(
      url('/images/puesta-sol-sobre-cordillera-camino-rural-generado-ia_188544-44739.jpg') 1x
    );
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

/* Patrón sutil superpuesto */
body::before{
  content:"";
  position:fixed;inset:0;pointer-events:none;z-index:-1;
  background: url('/images/pattern.svg');
  opacity:.08;
}

/* Estilos migrados desde login.css */
.page{min-height:100%;display:grid;place-items:center;padding:24px}

.card{
  width:100%;
  max-width:420px;
  background:linear-gradient(180deg, var(--card-bg), var(--card-bg)) padding-box,
             linear-gradient(135deg, #22c55e, #60a5fa) border-box;
  border:1px solid transparent;
  border-radius:16px;
  box-shadow:0 10px 30px #00000066;
  overflow:hidden;
}

.card__header{padding:24px 24px 0}
.card__title{margin:0 0 4px;font-size:1.5rem;font-weight:700}
.card__subtitle{margin:0;color:var(--muted)}

.form{padding:24px;display:grid;gap:16px}
.form__field{display:grid;gap:8px}
.form__label{font-size:.95rem;color:var(--muted)}
.form__input{
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  background:var(--card-bg);
  border:1px solid #1f2937;
  color:var(--text);
  outline:none;
}
.form__input:focus{border-color:var(--primary);box-shadow:0 0 0 4px var(--ring)}

.form__row{display:flex;justify-content:space-between;align-items:center}
.checkbox{display:inline-flex;align-items:center;gap:8px;color:var(--muted);cursor:pointer}

.button{
  width:100%;
  padding:12px 16px;
  border-radius:12px;
  border:none;
  color:#0b1220;
  font-weight:700;
  background:linear-gradient(135deg, var(--primary), #34d399);
  cursor:pointer;
}
.button:hover{filter:brightness(1.05)}
.button:active{transform:translateY(1px)}

.card__footer{padding:0 24px 24px;color:var(--muted)}
.link{color:#86efac;text-decoration:none}
.link:hover{text-decoration:underline}

/* Alerta simple (reemplazo del componente de Bootstrap) */
.alert{margin:0 12px;padding:12px 14px;border-radius:10px;border:1px solid #1f2937;background:#0b1220}
.alert--info{border-color:#2563eb33;background:#1e293b}

@media (max-width:420px){.card{border-radius:12px}}

/* Estilos migrados desde reserva.css */
.shell{
  width:100%;
  max-width:1100px;
  background:linear-gradient(180deg, var(--panel-bg), var(--panel-bg)) padding-box,
             linear-gradient(135deg, #22c55e, #60a5fa) border-box;
  border:1px solid transparent;
  border-radius:16px;
  box-shadow:0 10px 30px #00000066;
  overflow:hidden;
}
.shell__header{padding:24px 24px 0}
.shell__title{margin:0 0 4px;font-size:1.6rem;font-weight:800}
.shell__subtitle{margin:0;color:var(--muted)}

.grid{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;padding:24px}

.vehicle{background:#0b1220;border:1px solid #1f2937;border-radius:12px;overflow:hidden}
.vehicle__media{position:relative;width:100%;aspect-ratio:16/9;background:#111827}
.vehicle__img{width:100%;height:100%;object-fit:cover;display:block}
.vehicle__content{padding:16px}
.vehicle__title{margin:0 0 6px;font-size:1.25rem}
.vehicle__meta{margin:0 0 10px;color:var(--muted)}
.vehicle__desc{margin:0 0 14px;color:#cbd5e1}
.vehicle__price{display:flex;align-items:end;gap:6px}
.vehicle__price-amount{font-size:1.5rem;font-weight:800;color:#86efac}
.vehicle__price-note{color:var(--muted)}
.vehicle__badge{position:absolute;top:8px;left:8px;padding:6px 10px;border-radius:999px;background:#16a34a;color:#052e16;font-weight:700;font-size:.8rem}

.booking{background:#0b1220;border:1px solid #1f2937;border-radius:12px;padding:16px;display:grid;gap:14px;align-content:start;position:sticky;top:16px;align-self:start}
.booking__title{margin:0 0 4px;font-size:1.1rem}
.booking__note{margin:4px 0 0;color:var(--muted);font-size:.9rem}

/* Evitar conflicto con el .form__row (login usa flex) */
.booking .form__row{display:grid;grid-template-columns:1fr 1fr;gap:12px}

.extras{border:1px dashed #1f2937;border-radius:10px;padding:10px;display:grid;gap:8px}
.extras__title{margin:0 0 4px;color:var(--muted);font-weight:600}

.cta-fixed{position:fixed;bottom:16px;right:16px;padding:10px 16px;border-radius:12px;background:linear-gradient(135deg, var(--primary), #34d399);color:#0b1220;text-decoration:none;font-weight:800;box-shadow:0 6px 20px #0008}

@media (max-width:980px){.grid{grid-template-columns:1fr;}}

/* Home: catálogo y cards */
.catalog{width:100%;max-width:1100px;margin:auto}
.catalog__header{padding:24px 0 8px}
.catalog__title{margin:0 0 4px;font-size:1.6rem;font-weight:800}
.catalog__subtitle{margin:0;color:var(--muted)}

.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;padding:0;margin:16px 0;list-style:none}
.cards__item{min-width:0}

.cardx{background:#0b1220;border:1px solid #1f2937;border-radius:12px;overflow:hidden;display:grid;grid-template-rows:auto 1fr}
.cardx__media{width:100%;aspect-ratio:16/9;background:#111827}
.cardx__img{width:100%;height:100%;object-fit:cover;display:block}
.cardx__content{padding:14px}
.cardx__title{margin:0 0 6px;font-size:1.1rem}
.cardx__meta{display:flex;flex-wrap:wrap;gap:8px;padding:0;margin:0 0 10px;list-style:none}
.cardx__chip{padding:4px 8px;border-radius:999px;background:#0f172a;border:1px solid #1f2937;color:var(--muted);font-size:.85rem}
.cardx__footer{display:flex;align-items:center;gap:8px}
.cardx__price{font-size:1.25rem;font-weight:800;color:#86efac}
.cardx__note{color:var(--muted)}
.cardx__cta{margin-left:auto;text-decoration:none;color:#052e16;background:#22c55e;padding:8px 10px;border-radius:10px;font-weight:700}
.cardx__cta:hover{filter:brightness(1.05)}

@media (max-width:980px){.cards{grid-template-columns:repeat(2,1fr)}}
@media (max-width:640px){.cards{grid-template-columns:1fr}}

